spring.application.name=pmanager


# Datasource H2
spring.datasource.url=jdbc:h2:file:./data/banco128;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=35435
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Console H2
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true


# configurações Hibernates
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# configurar o flayway
spring.jpa.defer-datasource-initialization=false

# configurar data no projeto
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd

